<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather Yee</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="wthr.css">
</head>

<body>

    <div id="kontejner">

        <div id="platforma">

            <form>
                <input id="pretraga" type="text" name="pretraga">
                <button>Search</button>
            </form>


            <div id="top-city">
                Belgrade<br>
                <hr>
            </div>
            <div id="top-temp">
                <div id="temp">0°c</div>
                <div id="sl"><img src="media/snowy.png"></div>
            </div>
            <div id="dod">
                <div id="minimax">
                    min: -4°c<br>
                    max: 1°c
                </div>
                <div id="opis">
                    Snowy
                </div>
            </div>
            <div id="dod2">
                <div id="pod">
                    wind speed: 7<br>
                    wind direction: 257<br>
                    air pressure: 1016<br>
                    humidity: 74
                </div>
                <div id="iks">
                    <img src="media/iks.png">
                </div>
            </div>

        </div>
        <div id="platforma2">
            <div id="day">MONDAY</div>
        </div>
        <div id="platforma3">

            <div id="days1">
                <div id="d1">Tuesday</div>
                <div id="d1temp">min: -6°c / max: -1°c</div>
            </div>
            <div id="days2">
                <div id="d2">Wednesday</div>
                <div id="d2temp">min: -6°c / max: -1°c</div>
            </div>
            <div id="days3">
                <div id="d3">Thursday</div>
                <div id="d3temp">min: -6°c / max: -1°c</div>
            </div>
            <div id="days4">
                <div id="d4">Friday</div>
                <div id="d4temp">min: -6°c / max: -1°c</div>
            </div>
            <div id="days5">
                <div id="d5">Sathurday</div>
                <div id="d5temp">min: -6°c / max: -1°c</div>
            </div>

        </div>
    </div>

    <script src="wthr.js"></script>
</body>

</html>